body {

    /* Plantilla default para centrar el contenido en el centro */

    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}


.generalDiv {
    display: flex;
    flex-direction: column;
    background-color: yellow;
    width: 96em;
    height: 47em;
    outline: auto;
    /* justify-content: center; */
}


div {
    align-items: center;
}

.navbar {
    margin-top: 1em;
    background-color: blue;
    width: 100%;
    height: 5em;
    margin-bottom: 1em;
}



.shop {
    width: 87em;
    height: 38em;
    outline: auto;
    display: flex;
    /* align-items: center;
    justify-content: center; */
}


.left {
    display: flex;
    margin-left: 4em;
    width: 70em;
    height: 35em;
    background-color: grey;
    outline: auto;
    align-items: center;
    justify-content: center;

}


.grid-layout-left {

    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow: scroll;


    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: lightgreen;
}

.grid-item {

    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    margin: .5em;


    width: 10em;
    height: 14em;
    border: .2em solid black;
    background-color: beige;
}

.subitem-1 {
    display: flex;
    margin-top: .1em;
    margin: .7em auto auto auto;


    width: 90%;
    height: 70%;
    background-color: aqua;
    border-radius: 100%;
    text-align: center;
    align-items: center;
}

.subitem-1 img {
    margin: 0 auto;
    width: 8em;
    height: 8em;
}

.subitem-2 {
    text-align: center;
    margin: auto;
    width: 90%;
    height: 20%;
    background-color: cadetblue;
}






.right {
    display: flex;
    outline: auto;
    margin-left: 5em;
    margin-right: 5em;
    width: 24em;
    height: 35em;
    background-color: blueviolet;
}



.grid-layout-right {

    display: grid;
    grid-template-columns: auto;
    justify-content: stretch;


    width: 95%;
    height: 95%;
    margin: 0 auto;
    background-color: lightgreen;


}

.grid-item-r {

    height: 3em;
    background-color: beige;
    border: .2em solid black;

}

.cesta-1 {
    grid-column: 1/3;
    margin-top: 0;
}






/*  CUSTOM SCROLL BAR FOR SHOP */

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 1em;
    height: 0em;
}